spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_api?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jefe_Maestro123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
